<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>XO L7N</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #74ebd5, #ACB6E5);
      font-family: Arial, sans-serif;
      margin: 0;
    }

    h1 {
      color: #222;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 120px);
      grid-template-rows: repeat(3, 120px);
      gap: 8px;
    }

    .cell {
      width: 120px;
      height: 120px;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3em;
      cursor: pointer;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .cell:hover {
      background: #f0f0f0;
    }

    .status {
      margin-top: 20px;
      font-size: 1.5em;
      font-weight: bold;
      color: #333;
    }

    .reset {
      margin-top: 15px;
      padding: 10px 20px;
      font-size: 1em;
      border: none;
      background: #333;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    .reset:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <h1>XO L7N</h1>
  <div class="board" id="board"></div>
  <div class="status" id="status">دور اللاعب: X</div>
  <button class="reset" onclick="resetGame()">إعادة تشغيل</button>

  <script>
    const board = document.getElementById("board");
    const statusText = document.getElementById("status");
    let currentPlayer = "X";
    let gameActive = true;
    let cells = ["", "", "", "", "", "", "", "", ""];

    function createBoard() {
      board.innerHTML = "";
      for (let i = 0; i < 9; i++) {
        const cell = document.createElement("div");
        cell.classList.add("cell");
        cell.dataset.index = i;
        cell.addEventListener("click", handleCellClick);
        board.appendChild(cell);
      }
    }

    function handleCellClick(e) {
      const index = e.target.dataset.index;
      if (cells[index] !== "" || !gameActive) return;
      cells[index] = currentPlayer;
      e.target.textContent = currentPlayer;
      checkWinner();
      currentPlayer = currentPlayer === "X" ? "O" : "X";
      if (gameActive) {
        statusText.textContent = "دور اللاعب: " + currentPlayer;
      }
    }

    function checkWinner() {
      const winPatterns = [
        [0,1,2], [3,4,5], [6,7,8],
        [0,3,6], [1,4,7], [2,5,8],
        [0,4,8], [2,4,6]
      ];

      for (let pattern of winPatterns) {
        const [a,b,c] = pattern;
        if (cells[a] && cells[a] === cells[b] && cells[a] === cells[c]) {
          statusText.textContent = "الفائز: " + cells[a];
          gameActive = false;
          return;
        }
      }

      if (!cells.includes("")) {
        statusText.textContent = "تعادل!";
        gameActive = false;
      }
    }

    function resetGame() {
      currentPlayer = "X";
      gameActive = true;
      cells = ["", "", "", "", "", "", "", "", ""];
      createBoard();
      statusText.textContent = "دور اللاعب: X";
    }

    createBoard();
  </script>
</body>
</html>